@startuml

class PaymentFactory {
  + createPayment(paymentType: string, paymentDetails: any): PaymentWays
}

interface PaymentWays {
  + pay(amount: number): void
}

class CashPayment {
  + pay(amount: number): void
}

class CreditCardPayment {
  - cardNumber: string
  - cardExpiration: string
  - cardCVV: string
  + CreditCardPayment(cardNumber: string, cardExpiration: string, cardCVV: string)
  + pay(amount: number): void
}

class PayPalPayment {
  - paypalUsername: string
  - paypalPassword: string
  + PayPalPayment(paypalUsername: string, paypalPassword: string)
  + pay(amount: number): void
}

PaymentFactory --> PaymentWays
PaymentFactory --> CashPayment
PaymentFactory --> CreditCardPayment
PaymentFactory --> PayPalPayment

PaymentWays <|.. CashPayment
PaymentWays <|.. CreditCardPayment
PaymentWays <|.. PayPalPayment

@enduml











