@startuml

interface IReservationStrategy {
  +Reservation(): void
}

class StandartReservation {
  +Reservation(): void
}

class MiddleReservation {
  +Reservation(): void
}

class LuxuryReservation {
  +Reservation(): void
}

class Room {
  -surname: string
  -name: string
  -id: number
  -city: string
  +Reserv: IReservationStrategy

  +Room(surname: string = "Fesiuk", name: string = "Andrey", id: number = 3434, city: string = "Kyiv", res: IReservationStrategy = new StandartReservation())
  +Reservation(): void
}

IReservationStrategy <|.. StandartReservation
IReservationStrategy <|.. MiddleReservation
IReservationStrategy <|.. LuxuryReservation
Room o-- IReservationStrategy

@enduml



