@startuml

interface PaymentStrategy {
  + pay(amount: number): void
}

class CashPaymentStrategy {
  + pay(amount: number): void
}

class CreditCardPaymentStrategy {
  - cardNumber: string
  - cardExpiration: string
  - cardCVV: string
  + constructor(cardNumber: string, cardExpiration: string, cardCVV: string)
  + pay(amount: number): void
}

class PayPalPaymentStrategy {
  - paypalUsername: string
  - paypalPassword: string
  + constructor(paypalUsername: string, paypalPassword: string)
  + pay(amount: number): void
}
class Client{

}

PaymentStrategy <-- Client
CashPaymentStrategy <.. Client
CreditCardPaymentStrategy <.. Client
PayPalPaymentStrategy <.. Client
PaymentStrategy <|.. CashPaymentStrategy
PaymentStrategy <|.. CreditCardPaymentStrategy
PaymentStrategy <|.. PayPalPaymentStrategy

@enduml



